{
  "name": "WeMail",
  "short_name": "WeMail",
  "description": "Edge mail operations for temporary inboxes, outbound control, and admin oversight.",
  "theme_color": "#ff7a00",
  "background_color": "#f5f1ea",
  "icons": [
    {
      "src": "/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}